.container {
  padding: 0 2rem;
}

.main {
  min-height: 85vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: #0070f3;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  padding-bottom: 100px;
}

.input{
  width: 300px;
  margin-bottom: 8px;
  padding: 8px;
  border: none;
  border-radius: 4px;
}


.button{
  width: 200px;
  border: none;
  border-radius: 4px;
  padding: 8px 20px 8px 20px;
  margin: 20px;
  cursor: pointer;
  background-color: #222;
}
.button:hover{
  background-color: #111;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 2rem;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
